<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IMDB top 1000' inline='true' name='federated.0xds5v91anps3m18dt1mb01ck0g3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IMDB top 1000' name='textscan.0a8aeca1a4ftvc14ypx780ndaobb'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/soujanyabhat/Downloads/IMDB top 1000.csv' dataRefreshTime='' directory='/Users/soujanyabhat/Downloads' filename='/var/folders/34/5hht2rfn27q963k3nqqd28580000gn/T/tableau-temp/0xvy9mn0obmhwd1f8hvm008lgraj/IMDB top 1000.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a8aeca1a4ftvc14ypx780ndaobb' name='IMDB top 1000.csv' table='[IMDB top 1000#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J1002:no:A1:J1002:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Title Title' ordinal='1' />
            <column datatype='string' name='Certificate Certificate' ordinal='2' />
            <column datatype='string' name='Duration Duration' ordinal='3' />
            <column datatype='string' name='Genre Genre' ordinal='4' />
            <column datatype='real' name='Rate Rate' ordinal='5' />
            <column datatype='integer' name='Metascore Metascore' ordinal='6' />
            <column datatype='string' name='Description Description' ordinal='7' />
            <column datatype='string' name='Cast Cast' ordinal='8' />
            <column datatype='string' name='Info Info' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[IMDB top 1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[IMDB top 1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certificate]</local-name>
            <parent-name>[IMDB top 1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[IMDB top 1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[IMDB top 1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[IMDB top 1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metascore]</local-name>
            <parent-name>[IMDB top 1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[IMDB top 1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cast]</local-name>
            <parent-name>[IMDB top 1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info]</local-name>
            <parent-name>[IMDB top 1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1298584834808360960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Title])' />
      </column>
      <column datatype='string' name='[Certificate]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Metascore]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
      <column caption='IMDB top 1000.csv' datatype='table' name='[__tableau_internal_object_id__].[IMDB top 1000.csv_E5F362D10AB44B928F6BB8F1C2F79EC4]' role='measure' type='quantitative' />
      <column-instance column='[Metascore]' derivation='Avg' name='[avg:Metascore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate]' derivation='Count' name='[cnt:Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate]' derivation='Max' name='[max:Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Certificate]' derivation='None' name='[none:Certificate:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1298584834808360960]' derivation='User' name='[usr:Calculation_1298584834808360960:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Certificate)' hidden='true' name='[Action (Certificate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Certificate]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FA7ED34FCD4B46A68D1DFC3EC4E43D78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Canela Deck' fontsize='16'>Top Genres By Average Rating</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB top 1000' name='federated.0xds5v91anps3m18dt1mb01ck0g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xds5v91anps3m18dt1mb01ck0g3'>
            <column caption='Rank' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xds5v91anps3m18dt1mb01ck0g3].[avg:Rate:qk]' included-values='in-range'>
            <min>6.0</min>
            <max>9.0</max>
          </filter>
          <slices>
            <column>[federated.0xds5v91anps3m18dt1mb01ck0g3].[avg:Rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xds5v91anps3m18dt1mb01ck0g3].[avg:Rate:qk]' />
              <text column='[federated.0xds5v91anps3m18dt1mb01ck0g3].[avg:Rate:qk]' />
              <lod column='[federated.0xds5v91anps3m18dt1mb01ck0g3].[sum:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xds5v91anps3m18dt1mb01ck0g3].[none:Genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Canela Deck' fontsize='16'>Movie Distribution By Certificate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB top 1000' name='federated.0xds5v91anps3m18dt1mb01ck0g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xds5v91anps3m18dt1mb01ck0g3'>
            <column datatype='string' name='[Certificate]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Certificate]' derivation='None' name='[none:Certificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xds5v91anps3m18dt1mb01ck0g3].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action1_FA7ED34FCD4B46A68D1DFC3EC4E43D78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xds5v91anps3m18dt1mb01ck0g3].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xds5v91anps3m18dt1mb01ck0g3].[none:Certificate:nk]' />
              <lod column='[federated.0xds5v91anps3m18dt1mb01ck0g3].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xds5v91anps3m18dt1mb01ck0g3].[cnt:F1:qk]</rows>
        <cols>[federated.0xds5v91anps3m18dt1mb01ck0g3].[none:Certificate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Canela Deck' fontsize='16'>Duration vs. Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB top 1000' name='federated.0xds5v91anps3m18dt1mb01ck0g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xds5v91anps3m18dt1mb01ck0g3'>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Metascore]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metascore]' derivation='Sum' name='[sum:Metascore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xds5v91anps3m18dt1mb01ck0g3].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action1_FA7ED34FCD4B46A68D1DFC3EC4E43D78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xds5v91anps3m18dt1mb01ck0g3].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xds5v91anps3m18dt1mb01ck0g3].[none:Genre:nk]</column>
            <column>[federated.0xds5v91anps3m18dt1mb01ck0g3].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xds5v91anps3m18dt1mb01ck0g3].[sum:Metascore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xds5v91anps3m18dt1mb01ck0g3].[sum:Rate:qk]</rows>
        <cols>[federated.0xds5v91anps3m18dt1mb01ck0g3].[none:Duration:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Canela Deck' fontsize='16'>Genre vs. Meta Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB top 1000' name='federated.0xds5v91anps3m18dt1mb01ck0g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xds5v91anps3m18dt1mb01ck0g3'>
            <column datatype='string' name='[Certificate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Info]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Metascore]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column-instance column='[Info]' derivation='Attribute' name='[attr:Info:nk]' pivot='key' type='nominal' />
            <column-instance column='[Certificate]' derivation='None' name='[none:Certificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Info]' derivation='None' name='[none:Info:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metascore]' derivation='Sum' name='[sum:Metascore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xds5v91anps3m18dt1mb01ck0g3].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action1_FA7ED34FCD4B46A68D1DFC3EC4E43D78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xds5v91anps3m18dt1mb01ck0g3].[none:Info:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Info:nk]' />
              <groupfilter function='member' level='[none:Info:nk]' member='&quot;Votes: 1,015,364 | Gross: $19.50M&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xds5v91anps3m18dt1mb01ck0g3].[sum:Metascore:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xds5v91anps3m18dt1mb01ck0g3].[none:Info:nk]</column>
            <column>[federated.0xds5v91anps3m18dt1mb01ck0g3].[sum:Metascore:qk]</column>
            <column>[federated.0xds5v91anps3m18dt1mb01ck0g3].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xds5v91anps3m18dt1mb01ck0g3].[sum:Metascore:qk]' />
              <tooltip column='[federated.0xds5v91anps3m18dt1mb01ck0g3].[attr:Info:nk]' />
              <text column='[federated.0xds5v91anps3m18dt1mb01ck0g3].[none:Duration:nk]' />
              <text column='[federated.0xds5v91anps3m18dt1mb01ck0g3].[none:Genre:nk]' />
              <text column='[federated.0xds5v91anps3m18dt1mb01ck0g3].[none:Certificate:nk]' />
              <color column='[federated.0xds5v91anps3m18dt1mb01ck0g3].[sum:Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xds5v91anps3m18dt1mb01ck0g3].[none:Certificate:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0xds5v91anps3m18dt1mb01ck0g3].[none:Genre:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0xds5v91anps3m18dt1mb01ck0g3].[none:Duration:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Canela Deck' fontsize='16'>Duration by Measure Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB top 1000' name='federated.0xds5v91anps3m18dt1mb01ck0g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xds5v91anps3m18dt1mb01ck0g3'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1298584834808360960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Title])' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Metascore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Metascore]' derivation='Avg' name='[avg:Metascore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metascore]' derivation='Sum' name='[sum:Metascore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298584834808360960]' derivation='User' name='[usr:Calculation_1298584834808360960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xds5v91anps3m18dt1mb01ck0g3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xds5v91anps3m18dt1mb01ck0g3].[avg:Metascore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xds5v91anps3m18dt1mb01ck0g3].[cnt:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xds5v91anps3m18dt1mb01ck0g3].[usr:Calculation_1298584834808360960:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xds5v91anps3m18dt1mb01ck0g3].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action1_FA7ED34FCD4B46A68D1DFC3EC4E43D78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xds5v91anps3m18dt1mb01ck0g3].[sum:Metascore:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xds5v91anps3m18dt1mb01ck0g3].[sum:Metascore:qk]</column>
            <column>[federated.0xds5v91anps3m18dt1mb01ck0g3].[Action (Genre)]</column>
            <column>[federated.0xds5v91anps3m18dt1mb01ck0g3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xds5v91anps3m18dt1mb01ck0g3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xds5v91anps3m18dt1mb01ck0g3].[Multiple Values]</rows>
        <cols>[federated.0xds5v91anps3m18dt1mb01ck0g3].[none:Duration:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Euphemia UCAS' fontsize='20'>Top 1000 IMDB Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5500' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6500'>
              <zone h='92500' id='5' type-v2='layout-basic' w='60900' x='800' y='6500'>
                <zone h='46250' id='3' name='Sheet 1' w='31516' x='800' y='6500'>
                </zone>
                <zone h='46250' id='10' name='Sheet 3' w='29384' x='32316' y='6500'>
                </zone>
                <zone h='46250' id='9' name='Sheet 2' w='60900' x='800' y='52750'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='375' h='92500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='37500' x='61700' y='6500'>
                <zone h='8125' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.0xds5v91anps3m18dt1mb01ck0g3].[sum:Metascore:qk]' type-v2='color' w='37500' x='61700' y='6500'>
                </zone>
                <zone h='29375' id='12' name='Sheet 4' w='37500' x='61700' y='14625'>
                  <layout-cache fixed-size-h='227' fixed-size-w='148' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='8125' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.0xds5v91anps3m18dt1mb01ck0g3].[sum:Rate:qk]' type-v2='color' w='37500' x='61700' y='44000'>
                </zone>
                <zone h='36125' id='14' name='Sheet 5' w='37500' x='61700' y='52125'>
                  <layout-cache cell-count-w='103' minheight='217' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='10750' id='15' name='Sheet 5' pane-specification-id='0' param='[federated.0xds5v91anps3m18dt1mb01ck0g3].[:Measure Names]' type-v2='color' w='37500' x='61700' y='88250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
